<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="category.css">
    <link rel="shortcut icon" href="Logo.png">
    <title>Glow Recipe</title>
</head>
<body>
       <!-- Navigation Bar -->
       <div class="breadcrumb">
        <a href="index.html">Home</a> > <span>Glow Recipe</span>
    </div>

<!-- Products Grid -->
<div class="container">
    <div class="products">
        <!-- Product 1 -->
        <div class="product" data-category="skincare" data-price="4800" data-rating="5">
            <img src="gr1.jpg" alt="Cleanser">
            <h4>Glow Recipe Blueberry Bounce Gentle Cleanser (160ml)</h4>
            <p>৳4800</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- Product 2 -->
        <div class="product" data-category="skincare" data-price="4500" data-rating="4">
            <img src="gr2.jpg" alt="Body cream">
            <h4>Glow Recipe Watermelon Glow Pink Dream Body Cream (240ml)</h4>
            <p>৳4500</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- Product 3 -->
        <div class="product" data-category="skincare" data-price="3500" data-rating="5">
            <img src="gr3.jpg" alt="Eye Cream">
            <h4>Glow Recipe Guava Vitamin C Bright-Eye Gel Cream (15ml)</h4>
            <p>৳3500</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- Product 4 -->
        <div class="product" data-category="skincare" data-price="5400" data-rating="4">
            <img src="gr4.jpg" alt="Toner">
            <h4>Glow Recipe Watermelon Glow PHA+BHA Pore-Tight Toner (150ml)</h4>
            <p>৳5400</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>

          
      
    </div>
</div>

</body>
</html>